artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a00d41002c854808a54fca9915a1aa46
run_id: b3b011aae1b94488ab4b80bf3f439fc7
signature:
  inputs: '[{"name": "Culmen Length (mm)", "type": "double"}, {"name": "Culmen Depth
    (mm)", "type": "double"}]'
  outputs: '[{"type": "string"}]'
utc_time_created: '2023-04-09 10:12:49.599627'
