artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 3838
model_uuid: f26aed72961545e396dbd358414d4a86
prompts: null
run_id: 43fb4afe1a9e4167aa86b5c51aa6f72e
signature:
  inputs: '[{"type": "double", "name": "Culmen Length (mm)", "required": true}, {"type":
    "double", "name": "Culmen Depth (mm)", "required": true}]'
  outputs: '[{"type": "string", "name": "Species", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-21 12:26:31.957091'
