artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3838
model_uuid: 3de7039035c54ece95fdcfa8de520ac7
prompts: null
run_id: bc33c515123347fab91528a9a95dc764
utc_time_created: '2025-05-22 11:59:46.566102'
