artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3838
model_uuid: d1409363df8a4758aa03022534fa4381
prompts: null
run_id: 1b96063c96c0499cbfa57cd4749bf278
utc_time_created: '2025-05-21 12:26:04.746724'
